<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Andrew's ITIS-3135 Course Page</title>

        <!-- Accumulus Script Thing -->
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>

        <style>
            body {
            background-color: #D4E9E2; /* Light Teal */
            color: #333333;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            text-align: center;
            font-size: 22px; /* Slightly smaller than homepage */
        }

            header, main, footer{
                width: 95%;
                max-width: 1200px;
                margin: 0 auto;
            }
            
            footer{
                background-color: blue;
                color: white;
                font-family: Tahoma;
            }
        </style>
        

	</head>
    <body>
        <header>
            <h1>I am Andrew Schmal and this is my ITIS3135 First Course Page </h1>

        </header>
        <main>
            <h2>and this is my second heading</h2>
            <p>YEAH WOOOO I LOVE WEBDEV WOOOO YEAHHH</p>
        </main>
        <footer>

            <p>I'll put useful links here later</p>
            <nav>
                <a href = "itis3135/" target="_new">My ITIS3135 Site</a>
                <a href = "https://www.linkedin.com/in/andrewschmal/" target="_new">My LinkedIn</a>
                <a href = "https://github.com/AndrewSchmal" target="_new">My GitHub</a>
                <!-- <a href = ""  -->
            </nav>
        </footer>

        
    </body>

</html>


